# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:39:56  December 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		taximeter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY taximeter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:56  DECEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_clk -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE bcd_seg.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE dot_disp.v
set_global_assignment -name VERILOG_FILE taxibete.v
set_global_assignment -name VERILOG_FILE taxi.v
set_global_assignment -name VERILOG_FILE ../ta.v
set_global_assignment -name VERILOG_FILE meter_cal.v
set_global_assignment -name VERILOG_FILE dot_matrix.v
set_global_assignment -name VERILOG_FILE stop_watch_top.v
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_92 -to bus
set_location_assignment PIN_200 -to lcd_data[0]
set_location_assignment PIN_199 -to lcd_data[1]
set_location_assignment PIN_198 -to lcd_data[2]
set_location_assignment PIN_197 -to lcd_data[3]
set_location_assignment PIN_196 -to lcd_data[4]
set_location_assignment PIN_195 -to lcd_data[5]
set_location_assignment PIN_193 -to lcd_data[6]
set_location_assignment PIN_192 -to lcd_data[7]
set_location_assignment PIN_174 -to segout[0]
set_location_assignment PIN_173 -to segout[1]
set_location_assignment PIN_172 -to segout[2]
set_location_assignment PIN_170 -to segout[3]
set_location_assignment PIN_169 -to segout[4]
set_location_assignment PIN_168 -to segout[5]
set_location_assignment PIN_167 -to segout[6]
set_location_assignment PIN_166 -to segout[7]
set_location_assignment PIN_164 -to common[0]
set_location_assignment PIN_163 -to common[1]
set_location_assignment PIN_162 -to common[2]
set_location_assignment PIN_161 -to common[3]
set_location_assignment PIN_160 -to common[4]
set_location_assignment PIN_159 -to common[5]
set_location_assignment PIN_158 -to common[6]
set_location_assignment PIN_157 -to common[7]
set_location_assignment PIN_79 -to clk
set_location_assignment PIN_202 -to lcd_e
set_location_assignment PIN_204 -to lcd_rs
set_location_assignment PIN_203 -to lcd_rw
set_location_assignment PIN_150 -to dot_d[0]
set_location_assignment PIN_149 -to dot_d[1]
set_location_assignment PIN_148 -to dot_d[2]
set_location_assignment PIN_147 -to dot_d[3]
set_location_assignment PIN_144 -to dot_d[4]
set_location_assignment PIN_143 -to dot_d[5]
set_location_assignment PIN_142 -to dot_d[6]
set_location_assignment PIN_141 -to dot_d[7]
set_location_assignment PIN_140 -to dot_d[8]
set_location_assignment PIN_139 -to dot_d[9]
set_location_assignment PIN_136 -to dot_d[10]
set_location_assignment PIN_135 -to dot_d[11]
set_location_assignment PIN_134 -to dot_d[12]
set_location_assignment PIN_133 -to dot_d[13]
set_location_assignment PIN_132 -to dot_scan[0]
set_location_assignment PIN_131 -to dot_scan[1]
set_location_assignment PIN_128 -to dot_scan[2]
set_location_assignment PIN_127 -to dot_scan[3]
set_location_assignment PIN_126 -to dot_scan[4]
set_location_assignment PIN_125 -to dot_scan[5]
set_location_assignment PIN_122 -to dot_scan[6]
set_location_assignment PIN_121 -to dot_scan[7]
set_location_assignment PIN_120 -to dot_scan[8]
set_location_assignment PIN_119 -to dot_scan[9]
set_location_assignment PIN_115 -to normal
set_location_assignment PIN_114 -to premium
set_location_assignment PIN_113 -to reset
set_global_assignment -name MISC_FILE "C:/Users/com-603/Desktop/taximeter/taximeter.dpf"
set_global_assignment -name MISC_FILE "C:/Users/tjqh55/Desktop/taximeter/taximeter.dpf"