|taximeter
clk => clk~0.IN3
 renamed_port_9 <= bcd_seg:comb_7.segout
 renamed_port_8 <= bcd_seg:comb_7.segout
 renamed_port_7 <= bcd_seg:comb_7.segout
 renamed_port_6 <= bcd_seg:comb_7.segout
 renamed_port_5 <= bcd_seg:comb_7.segout
 renamed_port_4 <= bcd_seg:comb_7.segout
 renamed_port_3 <= bcd_seg:comb_7.segout
 renamed_port_2 <= bcd_seg:comb_7.segout
 renamed_port_18 <= bcd_seg:comb_7.common
 renamed_port_17 <= bcd_seg:comb_7.common
 renamed_port_16 <= bcd_seg:comb_7.common
 renamed_port_15 <= bcd_seg:comb_7.common
 renamed_port_14 <= bcd_seg:comb_7.common
 renamed_port_13 <= bcd_seg:comb_7.common
 renamed_port_12 <= bcd_seg:comb_7.common
 renamed_port_11 <= bcd_seg:comb_7.common
reset => reset~0.IN5
normal => normal~0.IN3
premium => premium~0.IN3
bus => bus~0.IN2
segout[0] <= bcd_seg:comb_7.segout
segout[1] <= bcd_seg:comb_7.segout
segout[2] <= bcd_seg:comb_7.segout
segout[3] <= bcd_seg:comb_7.segout
segout[4] <= bcd_seg:comb_7.segout
segout[5] <= bcd_seg:comb_7.segout
segout[6] <= bcd_seg:comb_7.segout
segout[7] <= bcd_seg:comb_7.segout
common[0] <= bcd_seg:comb_7.common
common[1] <= bcd_seg:comb_7.common
common[2] <= bcd_seg:comb_7.common
common[3] <= bcd_seg:comb_7.common
common[4] <= bcd_seg:comb_7.common
common[5] <= bcd_seg:comb_7.common
common[6] <= bcd_seg:comb_7.common
common[7] <= bcd_seg:comb_7.common
dot_d[0] <= dot_disp:comb_9.dot_d
dot_d[1] <= dot_disp:comb_9.dot_d
dot_d[2] <= dot_disp:comb_9.dot_d
dot_d[3] <= dot_disp:comb_9.dot_d
dot_d[4] <= dot_disp:comb_9.dot_d
dot_d[5] <= dot_disp:comb_9.dot_d
dot_d[6] <= dot_disp:comb_9.dot_d
dot_d[7] <= dot_disp:comb_9.dot_d
dot_d[8] <= dot_disp:comb_9.dot_d
dot_d[9] <= dot_disp:comb_9.dot_d
dot_d[10] <= dot_disp:comb_9.dot_d
dot_d[11] <= dot_disp:comb_9.dot_d
dot_d[12] <= dot_disp:comb_9.dot_d
dot_d[13] <= dot_disp:comb_9.dot_d
dot_scan[0] <= dot_disp:comb_9.dot_scan
dot_scan[1] <= dot_disp:comb_9.dot_scan
dot_scan[2] <= dot_disp:comb_9.dot_scan
dot_scan[3] <= dot_disp:comb_9.dot_scan
dot_scan[4] <= dot_disp:comb_9.dot_scan
dot_scan[5] <= dot_disp:comb_9.dot_scan
dot_scan[6] <= dot_disp:comb_9.dot_scan
dot_scan[7] <= dot_disp:comb_9.dot_scan
dot_scan[8] <= dot_disp:comb_9.dot_scan
dot_scan[9] <= dot_disp:comb_9.dot_scan
lcd_e <= lcd_text:comb_10.lcd_e
lcd_rs <= lcd_text:comb_10.lcd_rs
lcd_rw <= lcd_text:comb_10.lcd_rw
lcd_data[0] <= lcd_text:comb_10.lcd_data
lcd_data[1] <= lcd_text:comb_10.lcd_data
lcd_data[2] <= lcd_text:comb_10.lcd_data
lcd_data[3] <= lcd_text:comb_10.lcd_data
lcd_data[4] <= lcd_text:comb_10.lcd_data
lcd_data[5] <= lcd_text:comb_10.lcd_data
lcd_data[6] <= lcd_text:comb_10.lcd_data
lcd_data[7] <= lcd_text:comb_10.lcd_data


|taximeter|clk_div:comb_4
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|fee_cal:comb_5
clk => flag.CLK
reset => flag~1.OUTPUTSELECT
reset => status~8.OUTPUTSELECT
reset => status~7.OUTPUTSELECT
reset => status~6.OUTPUTSELECT
normal => flag~0.OUTPUTSELECT
normal => status~5.OUTPUTSELECT
normal => status~4.OUTPUTSELECT
normal => status~3.OUTPUTSELECT
premium => status~2.OUTPUTSELECT
premium => status~1.OUTPUTSELECT
premium => status~0.OUTPUTSELECT
premium => flag~0.DATAA
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek[0] <= baek[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek[1] <= baek[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek[2] <= baek[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek[3] <= baek[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cheon[0] <= cheon[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cheon[1] <= cheon[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cheon[2] <= cheon[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cheon[3] <= cheon[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man[0] <= man[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man[1] <= man[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man[2] <= man[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
man[3] <= man[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sibman[0] <= sibman[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sibman[1] <= sibman[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sibman[2] <= sibman[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sibman[3] <= sibman[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meter => one[3]~reg0.CLK
meter => one[2]~reg0.CLK
meter => one[1]~reg0.CLK
meter => one[0]~reg0.CLK
meter => ten[3]~reg0.CLK
meter => ten[2]~reg0.CLK
meter => ten[1]~reg0.CLK
meter => ten[0]~reg0.CLK
meter => baek[3]~reg0.CLK
meter => baek[2]~reg0.CLK
meter => baek[1]~reg0.CLK
meter => baek[0]~reg0.CLK
meter => cheon[3]~reg0.CLK
meter => cheon[2]~reg0.CLK
meter => cheon[1]~reg0.CLK
meter => cheon[0]~reg0.CLK
meter => man[3]~reg0.CLK
meter => man[2]~reg0.CLK
meter => man[1]~reg0.CLK
meter => man[0]~reg0.CLK
meter => sibman[3]~reg0.CLK
meter => sibman[2]~reg0.CLK
meter => sibman[1]~reg0.CLK
meter => sibman[0]~reg0.CLK


|taximeter|meter_cal:comb_6
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_out.CLK
reset => status~8.OUTPUTSELECT
reset => status~7.OUTPUTSELECT
reset => status~6.OUTPUTSELECT
normal => status~5.OUTPUTSELECT
normal => status~4.OUTPUTSELECT
normal => status~3.OUTPUTSELECT
premium => status~2.OUTPUTSELECT
premium => status~1.OUTPUTSELECT
premium => status~0.OUTPUTSELECT
meter <= meter~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_meter[0] <= one_meter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_meter[1] <= one_meter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_meter[2] <= one_meter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_meter[3] <= one_meter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_meter[0] <= ten_meter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_meter[1] <= ten_meter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_meter[2] <= ten_meter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_meter[3] <= ten_meter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek_meter[0] <= baek_meter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek_meter[1] <= baek_meter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek_meter[2] <= baek_meter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baek_meter[3] <= baek_meter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|bcd_seg:comb_7
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => common[7]~reg0.CLK
clk => common[6]~reg0.CLK
clk => common[5]~reg0.CLK
clk => common[4]~reg0.CLK
clk => common[3]~reg0.CLK
clk => common[2]~reg0.CLK
clk => common[1]~reg0.CLK
clk => common[0]~reg0.CLK
clk => segout[7]~reg0.CLK
clk => segout[6]~reg0.CLK
clk => segout[5]~reg0.CLK
clk => segout[4]~reg0.CLK
clk => segout[3]~reg0.CLK
clk => segout[2]~reg0.CLK
clk => segout[1]~reg0.CLK
clk => segout[0]~reg0.CLK
one[0] => Decoder0.IN3
one[1] => Decoder0.IN2
one[2] => Decoder0.IN1
one[3] => Decoder0.IN0
ten[0] => Decoder1.IN3
ten[1] => Decoder1.IN2
ten[2] => Decoder1.IN1
ten[3] => Decoder1.IN0
baek[0] => Decoder2.IN3
baek[1] => Decoder2.IN2
baek[2] => Decoder2.IN1
baek[3] => Decoder2.IN0
cheon[0] => Decoder3.IN3
cheon[1] => Decoder3.IN2
cheon[2] => Decoder3.IN1
cheon[3] => Decoder3.IN0
man[0] => Decoder4.IN3
man[1] => Decoder4.IN2
man[2] => Decoder4.IN1
man[3] => Decoder4.IN0
sibman[0] => Decoder5.IN3
sibman[1] => Decoder5.IN2
sibman[2] => Decoder5.IN1
sibman[3] => Decoder5.IN0
one_meter[0] => Decoder6.IN3
one_meter[1] => Decoder6.IN2
one_meter[2] => Decoder6.IN1
one_meter[3] => Decoder6.IN0
ten_meter[0] => Decoder7.IN3
ten_meter[1] => Decoder7.IN2
ten_meter[2] => Decoder7.IN1
ten_meter[3] => Decoder7.IN0
baek_meter[0] => Decoder8.IN3
baek_meter[1] => Decoder8.IN2
baek_meter[2] => Decoder8.IN1
baek_meter[3] => Decoder8.IN0
bus => segout~0.OUTPUTSELECT
bus => segout~1.OUTPUTSELECT
bus => segout~2.OUTPUTSELECT
bus => segout~3.OUTPUTSELECT
bus => segout~4.OUTPUTSELECT
bus => segout~5.OUTPUTSELECT
bus => segout~6.OUTPUTSELECT
bus => segout~7.OUTPUTSELECT
bus => common~0.OUTPUTSELECT
bus => common~1.OUTPUTSELECT
bus => common~2.OUTPUTSELECT
bus => common~3.OUTPUTSELECT
bus => common~4.OUTPUTSELECT
bus => common~5.OUTPUTSELECT
bus => common~6.OUTPUTSELECT
bus => common~7.OUTPUTSELECT
bus => cnt~0.OUTPUTSELECT
bus => cnt~1.OUTPUTSELECT
bus => cnt~5.OUTPUTSELECT
segout[0] <= segout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= segout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= segout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= segout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= segout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= segout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= segout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= segout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[0] <= common[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[1] <= common[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[2] <= common[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[3] <= common[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[4] <= common[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[5] <= common[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[6] <= common[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
common[7] <= common[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|dot_matrix:comb_8
clk => cnt_clk[6].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[0].CLK
clk => clk_6h.CLK
reset => cnt_clk[6].ACLR
reset => cnt_clk[5].ACLR
reset => cnt_clk[4].ACLR
reset => cnt_clk[3].ACLR
reset => cnt_clk[2].ACLR
reset => cnt_clk[1].ACLR
reset => cnt_clk[0].ACLR
reset => clk_6h.ACLR
reset => cnt_data[2].ACLR
reset => cnt_data[1].ACLR
reset => cnt_data[0].ACLR
dot_data0[0] <= <GND>
dot_data0[1] <= <GND>
dot_data0[2] <= dot_data0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[3] <= dot_data0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[4] <= dot_data0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[5] <= dot_data0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[6] <= dot_data0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[7] <= dot_data0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[8] <= dot_data0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[9] <= dot_data0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[10] <= dot_data0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data0[11] <= <GND>
dot_data0[12] <= <GND>
dot_data0[13] <= <GND>
dot_data1[0] <= <GND>
dot_data1[1] <= <GND>
dot_data1[2] <= <GND>
dot_data1[3] <= dot_data1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[4] <= dot_data1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[5] <= dot_data1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[6] <= dot_data1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[7] <= dot_data1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[8] <= dot_data1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[9] <= dot_data1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[10] <= dot_data1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data1[11] <= <GND>
dot_data1[12] <= <GND>
dot_data1[13] <= <GND>
dot_data2[0] <= <GND>
dot_data2[1] <= <GND>
dot_data2[2] <= <GND>
dot_data2[3] <= <GND>
dot_data2[4] <= dot_data2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[5] <= dot_data2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[6] <= dot_data2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[7] <= <GND>
dot_data2[8] <= dot_data2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[9] <= dot_data2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[10] <= dot_data2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dot_data2[11] <= <GND>
dot_data2[12] <= <GND>
dot_data2[13] <= <GND>
dot_data3[0] <= <GND>
dot_data3[1] <= <GND>
dot_data3[2] <= <GND>
dot_data3[3] <= <GND>
dot_data3[4] <= <GND>
dot_data3[5] <= <VCC>
dot_data3[6] <= <GND>
dot_data3[7] <= <GND>
dot_data3[8] <= <GND>
dot_data3[9] <= <VCC>
dot_data3[10] <= <GND>
dot_data3[11] <= <GND>
dot_data3[12] <= <GND>
dot_data3[13] <= <GND>
dot_data4[0] <= <GND>
dot_data4[1] <= <GND>
dot_data4[2] <= <GND>
dot_data4[3] <= <GND>
dot_data4[4] <= <VCC>
dot_data4[5] <= <GND>
dot_data4[6] <= <GND>
dot_data4[7] <= <GND>
dot_data4[8] <= <VCC>
dot_data4[9] <= <GND>
dot_data4[10] <= <GND>
dot_data4[11] <= <GND>
dot_data4[12] <= <GND>
dot_data4[13] <= <GND>
dot_data5[0] <= <VCC>
dot_data5[1] <= <GND>
dot_data5[2] <= <VCC>
dot_data5[3] <= <VCC>
dot_data5[4] <= <VCC>
dot_data5[5] <= <VCC>
dot_data5[6] <= <VCC>
dot_data5[7] <= <VCC>
dot_data5[8] <= <VCC>
dot_data5[9] <= <VCC>
dot_data5[10] <= <GND>
dot_data5[11] <= <GND>
dot_data5[12] <= <GND>
dot_data5[13] <= <GND>
dot_data6[0] <= <GND>
dot_data6[1] <= <VCC>
dot_data6[2] <= <VCC>
dot_data6[3] <= <GND>
dot_data6[4] <= <GND>
dot_data6[5] <= <GND>
dot_data6[6] <= <GND>
dot_data6[7] <= <GND>
dot_data6[8] <= <GND>
dot_data6[9] <= <GND>
dot_data6[10] <= <VCC>
dot_data6[11] <= <VCC>
dot_data6[12] <= <GND>
dot_data6[13] <= <GND>
dot_data7[0] <= <GND>
dot_data7[1] <= <GND>
dot_data7[2] <= <VCC>
dot_data7[3] <= <VCC>
dot_data7[4] <= <VCC>
dot_data7[5] <= <VCC>
dot_data7[6] <= <VCC>
dot_data7[7] <= <VCC>
dot_data7[8] <= <GND>
dot_data7[9] <= <GND>
dot_data7[10] <= <GND>
dot_data7[11] <= <GND>
dot_data7[12] <= <VCC>
dot_data7[13] <= <GND>
dot_data8[0] <= <GND>
dot_data8[1] <= <GND>
dot_data8[2] <= <GND>
dot_data8[3] <= <GND>
dot_data8[4] <= <GND>
dot_data8[5] <= <GND>
dot_data8[6] <= <GND>
dot_data8[7] <= <GND>
dot_data8[8] <= <VCC>
dot_data8[9] <= <GND>
dot_data8[10] <= <GND>
dot_data8[11] <= <VCC>
dot_data8[12] <= <GND>
dot_data8[13] <= <GND>
dot_data9[0] <= <GND>
dot_data9[1] <= <GND>
dot_data9[2] <= <GND>
dot_data9[3] <= <GND>
dot_data9[4] <= <GND>
dot_data9[5] <= <GND>
dot_data9[6] <= <GND>
dot_data9[7] <= <GND>
dot_data9[8] <= <GND>
dot_data9[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dot_data9[10] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dot_data9[11] <= <GND>
dot_data9[12] <= <GND>
dot_data9[13] <= <GND>


|taximeter|dot_disp:comb_9
clk => cnt_clk[4].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[0].CLK
reset => cnt_clk[4].ACLR
reset => cnt_clk[3].ACLR
reset => cnt_clk[2].ACLR
reset => cnt_clk[1].ACLR
reset => cnt_clk[0].ACLR
reset => dot_scan~9.OUTPUTSELECT
reset => dot_scan~8.OUTPUTSELECT
reset => dot_scan~7.OUTPUTSELECT
reset => dot_scan~6.OUTPUTSELECT
reset => dot_scan~5.OUTPUTSELECT
reset => dot_scan~4.OUTPUTSELECT
reset => dot_scan~3.OUTPUTSELECT
reset => dot_scan~2.OUTPUTSELECT
reset => dot_scan~1.OUTPUTSELECT
reset => dot_scan~0.OUTPUTSELECT
reset => dot_d~13.OUTPUTSELECT
reset => dot_d~12.OUTPUTSELECT
reset => dot_d~11.OUTPUTSELECT
reset => dot_d~10.OUTPUTSELECT
reset => dot_d~9.OUTPUTSELECT
reset => dot_d~8.OUTPUTSELECT
reset => dot_d~7.OUTPUTSELECT
reset => dot_d~6.OUTPUTSELECT
reset => dot_d~5.OUTPUTSELECT
reset => dot_d~4.OUTPUTSELECT
reset => dot_d~3.OUTPUTSELECT
reset => dot_d~2.OUTPUTSELECT
reset => dot_d~1.OUTPUTSELECT
reset => dot_d~0.OUTPUTSELECT
dot_data0[0] => Mux13.IN22
dot_data0[1] => Mux12.IN22
dot_data0[2] => Mux11.IN22
dot_data0[3] => Mux10.IN22
dot_data0[4] => Mux9.IN22
dot_data0[5] => Mux8.IN22
dot_data0[6] => Mux7.IN22
dot_data0[7] => Mux6.IN22
dot_data0[8] => Mux5.IN22
dot_data0[9] => Mux4.IN22
dot_data0[10] => Mux3.IN22
dot_data0[11] => Mux2.IN22
dot_data0[12] => Mux1.IN22
dot_data0[13] => Mux0.IN22
dot_data1[0] => Mux13.IN23
dot_data1[1] => Mux12.IN23
dot_data1[2] => Mux11.IN23
dot_data1[3] => Mux10.IN23
dot_data1[4] => Mux9.IN23
dot_data1[5] => Mux8.IN23
dot_data1[6] => Mux7.IN23
dot_data1[7] => Mux6.IN23
dot_data1[8] => Mux5.IN23
dot_data1[9] => Mux4.IN23
dot_data1[10] => Mux3.IN23
dot_data1[11] => Mux2.IN23
dot_data1[12] => Mux1.IN23
dot_data1[13] => Mux0.IN23
dot_data2[0] => Mux13.IN24
dot_data2[1] => Mux12.IN24
dot_data2[2] => Mux11.IN24
dot_data2[3] => Mux10.IN24
dot_data2[4] => Mux9.IN24
dot_data2[5] => Mux8.IN24
dot_data2[6] => Mux7.IN24
dot_data2[7] => Mux6.IN24
dot_data2[8] => Mux5.IN24
dot_data2[9] => Mux4.IN24
dot_data2[10] => Mux3.IN24
dot_data2[11] => Mux2.IN24
dot_data2[12] => Mux1.IN24
dot_data2[13] => Mux0.IN24
dot_data3[0] => Mux13.IN25
dot_data3[1] => Mux12.IN25
dot_data3[2] => Mux11.IN25
dot_data3[3] => Mux10.IN25
dot_data3[4] => Mux9.IN25
dot_data3[5] => Mux8.IN25
dot_data3[6] => Mux7.IN25
dot_data3[7] => Mux6.IN25
dot_data3[8] => Mux5.IN25
dot_data3[9] => Mux4.IN25
dot_data3[10] => Mux3.IN25
dot_data3[11] => Mux2.IN25
dot_data3[12] => Mux1.IN25
dot_data3[13] => Mux0.IN25
dot_data4[0] => Mux13.IN26
dot_data4[1] => Mux12.IN26
dot_data4[2] => Mux11.IN26
dot_data4[3] => Mux10.IN26
dot_data4[4] => Mux9.IN26
dot_data4[5] => Mux8.IN26
dot_data4[6] => Mux7.IN26
dot_data4[7] => Mux6.IN26
dot_data4[8] => Mux5.IN26
dot_data4[9] => Mux4.IN26
dot_data4[10] => Mux3.IN26
dot_data4[11] => Mux2.IN26
dot_data4[12] => Mux1.IN26
dot_data4[13] => Mux0.IN26
dot_data5[0] => Mux13.IN27
dot_data5[1] => Mux12.IN27
dot_data5[2] => Mux11.IN27
dot_data5[3] => Mux10.IN27
dot_data5[4] => Mux9.IN27
dot_data5[5] => Mux8.IN27
dot_data5[6] => Mux7.IN27
dot_data5[7] => Mux6.IN27
dot_data5[8] => Mux5.IN27
dot_data5[9] => Mux4.IN27
dot_data5[10] => Mux3.IN27
dot_data5[11] => Mux2.IN27
dot_data5[12] => Mux1.IN27
dot_data5[13] => Mux0.IN27
dot_data6[0] => Mux13.IN28
dot_data6[1] => Mux12.IN28
dot_data6[2] => Mux11.IN28
dot_data6[3] => Mux10.IN28
dot_data6[4] => Mux9.IN28
dot_data6[5] => Mux8.IN28
dot_data6[6] => Mux7.IN28
dot_data6[7] => Mux6.IN28
dot_data6[8] => Mux5.IN28
dot_data6[9] => Mux4.IN28
dot_data6[10] => Mux3.IN28
dot_data6[11] => Mux2.IN28
dot_data6[12] => Mux1.IN28
dot_data6[13] => Mux0.IN28
dot_data7[0] => Mux13.IN29
dot_data7[1] => Mux12.IN29
dot_data7[2] => Mux11.IN29
dot_data7[3] => Mux10.IN29
dot_data7[4] => Mux9.IN29
dot_data7[5] => Mux8.IN29
dot_data7[6] => Mux7.IN29
dot_data7[7] => Mux6.IN29
dot_data7[8] => Mux5.IN29
dot_data7[9] => Mux4.IN29
dot_data7[10] => Mux3.IN29
dot_data7[11] => Mux2.IN29
dot_data7[12] => Mux1.IN29
dot_data7[13] => Mux0.IN29
dot_data8[0] => Mux13.IN30
dot_data8[1] => Mux12.IN30
dot_data8[2] => Mux11.IN30
dot_data8[3] => Mux10.IN30
dot_data8[4] => Mux9.IN30
dot_data8[5] => Mux8.IN30
dot_data8[6] => Mux7.IN30
dot_data8[7] => Mux6.IN30
dot_data8[8] => Mux5.IN30
dot_data8[9] => Mux4.IN30
dot_data8[10] => Mux3.IN30
dot_data8[11] => Mux2.IN30
dot_data8[12] => Mux1.IN30
dot_data8[13] => Mux0.IN30
dot_data9[0] => Mux13.IN31
dot_data9[1] => Mux12.IN31
dot_data9[2] => Mux11.IN31
dot_data9[3] => Mux10.IN31
dot_data9[4] => Mux9.IN31
dot_data9[5] => Mux8.IN31
dot_data9[6] => Mux7.IN31
dot_data9[7] => Mux6.IN31
dot_data9[8] => Mux5.IN31
dot_data9[9] => Mux4.IN31
dot_data9[10] => Mux3.IN31
dot_data9[11] => Mux2.IN31
dot_data9[12] => Mux1.IN31
dot_data9[13] => Mux0.IN31
dot_d[0] <= dot_d~13.DB_MAX_OUTPUT_PORT_TYPE
dot_d[1] <= dot_d~12.DB_MAX_OUTPUT_PORT_TYPE
dot_d[2] <= dot_d~11.DB_MAX_OUTPUT_PORT_TYPE
dot_d[3] <= dot_d~10.DB_MAX_OUTPUT_PORT_TYPE
dot_d[4] <= dot_d~9.DB_MAX_OUTPUT_PORT_TYPE
dot_d[5] <= dot_d~8.DB_MAX_OUTPUT_PORT_TYPE
dot_d[6] <= dot_d~7.DB_MAX_OUTPUT_PORT_TYPE
dot_d[7] <= dot_d~6.DB_MAX_OUTPUT_PORT_TYPE
dot_d[8] <= dot_d~5.DB_MAX_OUTPUT_PORT_TYPE
dot_d[9] <= dot_d~4.DB_MAX_OUTPUT_PORT_TYPE
dot_d[10] <= dot_d~3.DB_MAX_OUTPUT_PORT_TYPE
dot_d[11] <= dot_d~2.DB_MAX_OUTPUT_PORT_TYPE
dot_d[12] <= dot_d~1.DB_MAX_OUTPUT_PORT_TYPE
dot_d[13] <= dot_d~0.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[0] <= dot_scan~9.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[1] <= dot_scan~8.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[2] <= dot_scan~7.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[3] <= dot_scan~6.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[4] <= dot_scan~5.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[5] <= dot_scan~4.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[6] <= dot_scan~3.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[7] <= dot_scan~2.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[8] <= dot_scan~1.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[9] <= dot_scan~0.DB_MAX_OUTPUT_PORT_TYPE


|taximeter|lcd_text:comb_10
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => lcd_rs~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_e~0.DATAA
reset => comb~0.IN0
reset => status~0.IN0
reset => cnt[11].ACLR
reset => cnt[10].ACLR
reset => cnt[9].ACLR
reset => cnt[8].ACLR
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_rw~reg0.ACLR
reset => lcd_data[7]~reg0.ACLR
reset => lcd_data[6]~reg0.ACLR
reset => lcd_data[5]~reg0.ACLR
reset => lcd_data[4]~reg0.ACLR
reset => lcd_data[3]~reg0.ACLR
reset => lcd_data[2]~reg0.ACLR
reset => lcd_data[1]~reg0.ACLR
reset => lcd_data[0]~reg0.ACLR
reset => lcd_e~0.OUTPUTSELECT
reset => comb~1.IN0
control => lcd_data~25.OUTPUTSELECT
control => lcd_data~24.OUTPUTSELECT
control => lcd_data~23.OUTPUTSELECT
control => lcd_data~22.OUTPUTSELECT
control => lcd_data~21.OUTPUTSELECT
control => lcd_data~20.OUTPUTSELECT
control => lcd_data~19.OUTPUTSELECT
control => lcd_data~18.OUTPUTSELECT
lcd_e <= lcd_e~0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
normal => always0~0.IN0
premium => always0~0.IN1


