vendor_name = ModelSim
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/bcd_seg.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/clk_div.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/dot_disp.v
source_file = 1, taxibete.v
source_file = 1, taxi.v
source_file = 1, c:/altera/90sp2/quartus/ta.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/meter_cal.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/dot_matrix.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/stop_watch_top.v
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/db/taximeter.cbx.xml
source_file = 1, C:/Users/jaemin/Desktop/f최종/taximeter/fee_cal.v
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altshift.tdf
design_name = taximeter
instance = comp, \comb_5|cheon[3]\, comb_5|cheon[3], taximeter, 1
instance = comp, \comb_5|sibman[3]\, comb_5|sibman[3], taximeter, 1
instance = comp, \comb_7|WideOr34~0\, comb_7|WideOr34~0, taximeter, 1
instance = comp, \comb_7|WideOr62~0\, comb_7|WideOr62~0, taximeter, 1
instance = comp, \comb_7|WideOr40~0\, comb_7|WideOr40~0, taximeter, 1
instance = comp, \comb_7|WideOr33~0\, comb_7|WideOr33~0, taximeter, 1
instance = comp, \comb_7|WideOr61~0\, comb_7|WideOr61~0, taximeter, 1
instance = comp, \comb_7|WideOr39~0\, comb_7|WideOr39~0, taximeter, 1
instance = comp, \comb_7|WideOr32~0\, comb_7|WideOr32~0, taximeter, 1
instance = comp, \comb_7|WideOr60~0\, comb_7|WideOr60~0, taximeter, 1
instance = comp, \comb_7|WideOr38~0\, comb_7|WideOr38~0, taximeter, 1
instance = comp, \comb_7|WideOr31~0\, comb_7|WideOr31~0, taximeter, 1
instance = comp, \comb_7|WideOr59~0\, comb_7|WideOr59~0, taximeter, 1
instance = comp, \comb_7|WideOr37~0\, comb_7|WideOr37~0, taximeter, 1
instance = comp, \comb_7|WideOr30~0\, comb_7|WideOr30~0, taximeter, 1
instance = comp, \comb_7|WideOr58~0\, comb_7|WideOr58~0, taximeter, 1
instance = comp, \comb_7|WideOr36~0\, comb_7|WideOr36~0, taximeter, 1
instance = comp, \comb_7|WideOr29~0\, comb_7|WideOr29~0, taximeter, 1
instance = comp, \comb_7|WideOr57~0\, comb_7|WideOr57~0, taximeter, 1
instance = comp, \comb_10|lcd_data~55\, comb_10|lcd_data~55, taximeter, 1
instance = comp, \comb_5|Add1~0\, comb_5|Add1~0, taximeter, 1
instance = comp, \comb_5|Selector12~0\, comb_5|Selector12~0, taximeter, 1
instance = comp, \comb_5|Selector12~1\, comb_5|Selector12~1, taximeter, 1
instance = comp, \comb_5|Add3~0\, comb_5|Add3~0, taximeter, 1
instance = comp, \comb_5|Add3~1\, comb_5|Add3~1, taximeter, 1
instance = comp, \comb_5|Selector8~2\, comb_5|Selector8~2, taximeter, 1
instance = comp, \comb_5|Selector16~0\, comb_5|Selector16~0, taximeter, 1
instance = comp, \comb_8|cnt_clk[6]\, comb_8|cnt_clk[6], taximeter, 1
instance = comp, \comb_8|cnt_clk[5]\, comb_8|cnt_clk[5], taximeter, 1
instance = comp, \comb_8|cnt_clk[4]\, comb_8|cnt_clk[4], taximeter, 1
instance = comp, \comb_8|cnt_clk[3]\, comb_8|cnt_clk[3], taximeter, 1
instance = comp, \comb_8|Equal0~0\, comb_8|Equal0~0, taximeter, 1
instance = comp, \comb_8|cnt_clk[2]\, comb_8|cnt_clk[2], taximeter, 1
instance = comp, \comb_8|cnt_clk[1]\, comb_8|cnt_clk[1], taximeter, 1
instance = comp, \comb_8|cnt_clk[0]\, comb_8|cnt_clk[0], taximeter, 1
instance = comp, \comb_8|Equal0~1\, comb_8|Equal0~1, taximeter, 1
instance = comp, \comb_6|Selector9~2\, comb_6|Selector9~2, taximeter, 1
instance = comp, \comb_7|segout~161\, comb_7|segout~161, taximeter, 1
instance = comp, \comb_7|WideOr35~0\, comb_7|WideOr35~0, taximeter, 1
instance = comp, \comb_7|WideOr49~0\, comb_7|WideOr49~0, taximeter, 1
instance = comp, \comb_7|segout~162\, comb_7|segout~162, taximeter, 1
instance = comp, \comb_7|WideOr14~0\, comb_7|WideOr14~0, taximeter, 1
instance = comp, \comb_7|segout~165\, comb_7|segout~165, taximeter, 1
instance = comp, \comb_7|segout~166\, comb_7|segout~166, taximeter, 1
instance = comp, \comb_8|Add0|adder|result_node|cs_buffer[5]\, comb_8|Add0|adder|result_node|cs_buffer[5], taximeter, 1
instance = comp, \comb_8|Add0|adder|result_node|cs_buffer[4]\, comb_8|Add0|adder|result_node|cs_buffer[4], taximeter, 1
instance = comp, \comb_8|Add0|adder|result_node|cs_buffer[3]\, comb_8|Add0|adder|result_node|cs_buffer[3], taximeter, 1
instance = comp, \comb_8|Add0|adder|result_node|cs_buffer[2]\, comb_8|Add0|adder|result_node|cs_buffer[2], taximeter, 1
instance = comp, \comb_8|Add0|adder|result_node|cs_buffer[1]\, comb_8|Add0|adder|result_node|cs_buffer[1], taximeter, 1
instance = comp, \comb_6|Equal4~1\, comb_6|Equal4~1, taximeter, 1
instance = comp, \comb_5|Add1~1\, comb_5|Add1~1, taximeter, 1
instance = comp, \comb_5|Selector14~5\, comb_5|Selector14~5, taximeter, 1
instance = comp, \comb_5|Selector14~8\, comb_5|Selector14~8, taximeter, 1
instance = comp, \comb_8|Add0|adder|unreg_res_node[6]\, comb_8|Add0|adder|unreg_res_node[6], taximeter, 1
instance = comp, \comb_10|Selector9~5\, comb_10|Selector9~5, taximeter, 1
instance = comp, \comb_10|Selector9~7\, comb_10|Selector9~7, taximeter, 1
instance = comp, \comb_10|Selector10~5\, comb_10|Selector10~5, taximeter, 1
instance = comp, \comb_10|Selector10~7\, comb_10|Selector10~7, taximeter, 1
instance = comp, \comb_10|Selector13~5\, comb_10|Selector13~5, taximeter, 1
instance = comp, \comb_10|Selector13~7\, comb_10|Selector13~7, taximeter, 1
instance = comp, \comb_10|Selector11~5\, comb_10|Selector11~5, taximeter, 1
instance = comp, \comb_10|Selector11~7\, comb_10|Selector11~7, taximeter, 1
instance = comp, \comb_10|Selector12~5\, comb_10|Selector12~5, taximeter, 1
instance = comp, \comb_10|Selector12~7\, comb_10|Selector12~7, taximeter, 1
instance = comp, \comb_7|WideOr28~0\, comb_7|WideOr28~0, taximeter, 1
instance = comp, \comb_10|cnt~62\, comb_10|cnt~62, taximeter, 1
instance = comp, \comb_10|Selector19~14\, comb_10|Selector19~14, taximeter, 1
instance = comp, \comb_10|Selector19~9\, comb_10|Selector19~9, taximeter, 1
instance = comp, \comb_10|Selector19~10\, comb_10|Selector19~10, taximeter, 1
instance = comp, \comb_10|Selector19~11\, comb_10|Selector19~11, taximeter, 1
instance = comp, \comb_10|Selector19~12\, comb_10|Selector19~12, taximeter, 1
instance = comp, \comb_10|Selector19~15\, comb_10|Selector19~15, taximeter, 1
instance = comp, \comb_6|ten_meter[3]~27\, comb_6|ten_meter[3]~27, taximeter, 1
instance = comp, \bus~I\, bus, taximeter, 1
instance = comp, \comb_7|common~60\, comb_7|common~60, taximeter, 1
instance = comp, \clk~I\, clk, taximeter, 1
instance = comp, \comb_7|cnt[0]\, comb_7|cnt[0], taximeter, 1
instance = comp, \comb_7|common~59\, comb_7|common~59, taximeter, 1
instance = comp, \comb_7|cnt[1]\, comb_7|cnt[1], taximeter, 1
instance = comp, \comb_7|cnt[2]\, comb_7|cnt[2], taximeter, 1
instance = comp, \comb_7|Equal3~1\, comb_7|Equal3~1, taximeter, 1
instance = comp, \premium~I\, premium, taximeter, 1
instance = comp, \reset~I\, reset, taximeter, 1
instance = comp, \comb_4|count[0]\, comb_4|count[0], taximeter, 1
instance = comp, \comb_4|Add0|adder|result_node|cs_buffer[1]\, comb_4|Add0|adder|result_node|cs_buffer[1], taximeter, 1
instance = comp, \comb_4|count[1]\, comb_4|count[1], taximeter, 1
instance = comp, \comb_4|Add0|adder|result_node|cs_buffer[2]\, comb_4|Add0|adder|result_node|cs_buffer[2], taximeter, 1
instance = comp, \comb_4|count[2]\, comb_4|count[2], taximeter, 1
instance = comp, \comb_4|Add0|adder|result_node|cs_buffer[3]\, comb_4|Add0|adder|result_node|cs_buffer[3], taximeter, 1
instance = comp, \comb_4|count[3]\, comb_4|count[3], taximeter, 1
instance = comp, \comb_4|Add0|adder|result_node|cs_buffer[4]\, comb_4|Add0|adder|result_node|cs_buffer[4], taximeter, 1
instance = comp, \comb_4|count[4]\, comb_4|count[4], taximeter, 1
instance = comp, \comb_4|Add0|adder|result_node|cs_buffer[5]\, comb_4|Add0|adder|result_node|cs_buffer[5], taximeter, 1
instance = comp, \comb_4|count[5]\, comb_4|count[5], taximeter, 1
instance = comp, \comb_4|Add0|adder|unreg_res_node[6]\, comb_4|Add0|adder|unreg_res_node[6], taximeter, 1
instance = comp, \comb_4|count[6]\, comb_4|count[6], taximeter, 1
instance = comp, \comb_4|Equal1~0\, comb_4|Equal1~0, taximeter, 1
instance = comp, \comb_4|Equal1~1\, comb_4|Equal1~1, taximeter, 1
instance = comp, \comb_4|clk_out~2\, comb_4|clk_out~2, taximeter, 1
instance = comp, \comb_4|clk_out~3\, comb_4|clk_out~3, taximeter, 1
instance = comp, \comb_4|clk_out\, comb_4|clk_out, taximeter, 1
instance = comp, \comb_6|status.00\, comb_6|status.00, taximeter, 1
instance = comp, \comb_6|always2~1\, comb_6|always2~1, taximeter, 1
instance = comp, \comb_6|Selector9~1\, comb_6|Selector9~1, taximeter, 1
instance = comp, \comb_6|count[0]\, comb_6|count[0], taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[1]\, comb_6|Add0|adder|result_node|cs_buffer[1], taximeter, 1
instance = comp, \comb_6|count[1]\, comb_6|count[1], taximeter, 1
instance = comp, \comb_6|Equal1~1\, comb_6|Equal1~1, taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[2]\, comb_6|Add0|adder|result_node|cs_buffer[2], taximeter, 1
instance = comp, \comb_6|count[2]\, comb_6|count[2], taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[3]\, comb_6|Add0|adder|result_node|cs_buffer[3], taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[4]\, comb_6|Add0|adder|result_node|cs_buffer[4], taximeter, 1
instance = comp, \comb_6|count[4]\, comb_6|count[4], taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[5]\, comb_6|Add0|adder|result_node|cs_buffer[5], taximeter, 1
instance = comp, \comb_6|count[5]\, comb_6|count[5], taximeter, 1
instance = comp, \comb_6|Add0|adder|result_node|cs_buffer[6]\, comb_6|Add0|adder|result_node|cs_buffer[6], taximeter, 1
instance = comp, \comb_6|count[6]\, comb_6|count[6], taximeter, 1
instance = comp, \comb_6|Add0|adder|unreg_res_node[7]\, comb_6|Add0|adder|unreg_res_node[7], taximeter, 1
instance = comp, \comb_6|count[7]\, comb_6|count[7], taximeter, 1
instance = comp, \comb_6|Equal1~0\, comb_6|Equal1~0, taximeter, 1
instance = comp, \comb_6|Equal1~2\, comb_6|Equal1~2, taximeter, 1
instance = comp, \comb_6|count[3]\, comb_6|count[3], taximeter, 1
instance = comp, \comb_6|clk_out~2\, comb_6|clk_out~2, taximeter, 1
instance = comp, \comb_6|clk_out\, comb_6|clk_out, taximeter, 1
instance = comp, \comb_6|baek_meter[0]\, comb_6|baek_meter[0], taximeter, 1
instance = comp, \comb_6|baek_meter[1]\, comb_6|baek_meter[1], taximeter, 1
instance = comp, \comb_6|Add3~0\, comb_6|Add3~0, taximeter, 1
instance = comp, \comb_6|baek_meter[2]\, comb_6|baek_meter[2], taximeter, 1
instance = comp, \comb_6|always2~4\, comb_6|always2~4, taximeter, 1
instance = comp, \comb_6|baek_meter[3]\, comb_6|baek_meter[3], taximeter, 1
instance = comp, \comb_6|ten_meter~25\, comb_6|ten_meter~25, taximeter, 1
instance = comp, \comb_6|Selector8~0\, comb_6|Selector8~0, taximeter, 1
instance = comp, \comb_6|ten_meter[0]\, comb_6|ten_meter[0], taximeter, 1
instance = comp, \comb_6|status.10\, comb_6|status.10, taximeter, 1
instance = comp, \normal~I\, normal, taximeter, 1
instance = comp, \comb_6|status.01\, comb_6|status.01, taximeter, 1
instance = comp, \comb_6|Selector7~0\, comb_6|Selector7~0, taximeter, 1
instance = comp, \comb_6|Selector7~1\, comb_6|Selector7~1, taximeter, 1
instance = comp, \comb_6|ten_meter[1]\, comb_6|ten_meter[1], taximeter, 1
instance = comp, \comb_6|Add2~0\, comb_6|Add2~0, taximeter, 1
instance = comp, \comb_6|Selector6~0\, comb_6|Selector6~0, taximeter, 1
instance = comp, \comb_6|Selector6~1\, comb_6|Selector6~1, taximeter, 1
instance = comp, \comb_6|ten_meter[2]\, comb_6|ten_meter[2], taximeter, 1
instance = comp, \comb_6|Selector5~2\, comb_6|Selector5~2, taximeter, 1
instance = comp, \comb_6|ten_meter[3]\, comb_6|ten_meter[3], taximeter, 1
instance = comp, \comb_6|Equal3~0\, comb_6|Equal3~0, taximeter, 1
instance = comp, \comb_6|Selector4~0\, comb_6|Selector4~0, taximeter, 1
instance = comp, \comb_6|one_meter[0]\, comb_6|one_meter[0], taximeter, 1
instance = comp, \comb_6|one_meter[3]\, comb_6|one_meter[3], taximeter, 1
instance = comp, \comb_6|Equal4~0\, comb_6|Equal4~0, taximeter, 1
instance = comp, \comb_6|Selector5~1\, comb_6|Selector5~1, taximeter, 1
instance = comp, \comb_6|one_meter[1]\, comb_6|one_meter[1], taximeter, 1
instance = comp, \comb_6|one_meter[2]\, comb_6|one_meter[2], taximeter, 1
instance = comp, \comb_7|WideOr48~0\, comb_7|WideOr48~0, taximeter, 1
instance = comp, \comb_7|WideOr55~0\, comb_7|WideOr55~0, taximeter, 1
instance = comp, \comb_7|segout~147\, comb_7|segout~147, taximeter, 1
instance = comp, \comb_7|segout~174\, comb_7|segout~174, taximeter, 1
instance = comp, \comb_7|segout~82\, comb_7|segout~82, taximeter, 1
instance = comp, \comb_6|meter\, comb_6|meter, taximeter, 1
instance = comp, \comb_5|baek[0]\, comb_5|baek[0], taximeter, 1
instance = comp, \comb_5|flag\, comb_5|flag, taximeter, 1
instance = comp, \comb_5|Selector10~0\, comb_5|Selector10~0, taximeter, 1
instance = comp, \comb_5|Selector8~0\, comb_5|Selector8~0, taximeter, 1
instance = comp, \comb_5|Selector8~1\, comb_5|Selector8~1, taximeter, 1
instance = comp, \comb_5|baek[3]\, comb_5|baek[3], taximeter, 1
instance = comp, \comb_5|Equal0~0\, comb_5|Equal0~0, taximeter, 1
instance = comp, \comb_5|Selector10~2\, comb_5|Selector10~2, taximeter, 1
instance = comp, \comb_5|Selector10~1\, comb_5|Selector10~1, taximeter, 1
instance = comp, \comb_5|baek[1]\, comb_5|baek[1], taximeter, 1
instance = comp, \comb_5|Add0~0\, comb_5|Add0~0, taximeter, 1
instance = comp, \comb_5|Selector14~1\, comb_5|Selector14~1, taximeter, 1
instance = comp, \comb_5|Add4~0\, comb_5|Add4~0, taximeter, 1
instance = comp, \comb_5|Selector9~0\, comb_5|Selector9~0, taximeter, 1
instance = comp, \comb_5|baek[2]\, comb_5|baek[2], taximeter, 1
instance = comp, \comb_7|WideOr20~0\, comb_7|WideOr20~0, taximeter, 1
instance = comp, \comb_7|segout~79\, comb_7|segout~79, taximeter, 1
instance = comp, \comb_5|Selector15~0\, comb_5|Selector15~0, taximeter, 1
instance = comp, \comb_5|Selector15~1\, comb_5|Selector15~1, taximeter, 1
instance = comp, \comb_5|cheon[0]\, comb_5|cheon[0], taximeter, 1
instance = comp, \comb_5|Selector13~1\, comb_5|Selector13~1, taximeter, 1
instance = comp, \comb_5|Selector14~7\, comb_5|Selector14~7, taximeter, 1
instance = comp, \comb_5|cheon~24\, comb_5|cheon~24, taximeter, 1
instance = comp, \comb_5|Selector14~6\, comb_5|Selector14~6, taximeter, 1
instance = comp, \comb_5|Selector14~10\, comb_5|Selector14~10, taximeter, 1
instance = comp, \comb_5|cheon[1]\, comb_5|cheon[1], taximeter, 1
instance = comp, \comb_5|Add1~2\, comb_5|Add1~2, taximeter, 1
instance = comp, \comb_5|Selector13~5\, comb_5|Selector13~5, taximeter, 1
instance = comp, \comb_5|Selector13~7\, comb_5|Selector13~7, taximeter, 1
instance = comp, \comb_5|cheon[2]\, comb_5|cheon[2], taximeter, 1
instance = comp, \comb_5|Equal1~0\, comb_5|Equal1~0, taximeter, 1
instance = comp, \comb_5|sibman~29\, comb_5|sibman~29, taximeter, 1
instance = comp, \comb_5|Selector20~2\, comb_5|Selector20~2, taximeter, 1
instance = comp, \comb_5|Selector20~3\, comb_5|Selector20~3, taximeter, 1
instance = comp, \comb_5|sibman~28\, comb_5|sibman~28, taximeter, 1
instance = comp, \comb_5|Selector20~0\, comb_5|Selector20~0, taximeter, 1
instance = comp, \comb_5|Selector20~1\, comb_5|Selector20~1, taximeter, 1
instance = comp, \comb_5|sibman[2]\, comb_5|sibman[2], taximeter, 1
instance = comp, \comb_5|Selector19~0\, comb_5|Selector19~0, taximeter, 1
instance = comp, \comb_5|Selector19~1\, comb_5|Selector19~1, taximeter, 1
instance = comp, \comb_5|man[0]\, comb_5|man[0], taximeter, 1
instance = comp, \comb_5|Selector18~4\, comb_5|Selector18~4, taximeter, 1
instance = comp, \comb_5|Selector18~5\, comb_5|Selector18~5, taximeter, 1
instance = comp, \comb_5|Selector18~7\, comb_5|Selector18~7, taximeter, 1
instance = comp, \comb_5|man[1]\, comb_5|man[1], taximeter, 1
instance = comp, \comb_5|Selector23~5\, comb_5|Selector23~5, taximeter, 1
instance = comp, \comb_5|Add2~1\, comb_5|Add2~1, taximeter, 1
instance = comp, \comb_5|Selector17~4\, comb_5|Selector17~4, taximeter, 1
instance = comp, \comb_5|Selector17~6\, comb_5|Selector17~6, taximeter, 1
instance = comp, \comb_5|man[2]\, comb_5|man[2], taximeter, 1
instance = comp, \comb_5|Add2~0\, comb_5|Add2~0, taximeter, 1
instance = comp, \comb_5|Selector23~4\, comb_5|Selector23~4, taximeter, 1
instance = comp, \comb_5|Selector16~1\, comb_5|Selector16~1, taximeter, 1
instance = comp, \comb_5|man[3]\, comb_5|man[3], taximeter, 1
instance = comp, \comb_5|Equal2~0\, comb_5|Equal2~0, taximeter, 1
instance = comp, \comb_5|Selector23~9\, comb_5|Selector23~9, taximeter, 1
instance = comp, \comb_5|Selector23~11\, comb_5|Selector23~11, taximeter, 1
instance = comp, \comb_5|sibman[0]\, comb_5|sibman[0], taximeter, 1
instance = comp, \comb_5|Add3~2\, comb_5|Add3~2, taximeter, 1
instance = comp, \comb_5|Selector22~4\, comb_5|Selector22~4, taximeter, 1
instance = comp, \comb_5|Selector22~6\, comb_5|Selector22~6, taximeter, 1
instance = comp, \comb_5|sibman[1]\, comb_5|sibman[1], taximeter, 1
instance = comp, \comb_7|WideOr41~0\, comb_7|WideOr41~0, taximeter, 1
instance = comp, \comb_7|WideOr27~0\, comb_7|WideOr27~0, taximeter, 1
instance = comp, \comb_7|segout~77\, comb_7|segout~77, taximeter, 1
instance = comp, \comb_7|segout~78\, comb_7|segout~78, taximeter, 1
instance = comp, \comb_7|segout~80\, comb_7|segout~80, taximeter, 1
instance = comp, \comb_7|segout~81\, comb_7|segout~81, taximeter, 1
instance = comp, \comb_7|segout[0]\, comb_7|segout[0], taximeter, 1
instance = comp, \comb_7|WideOr47~0\, comb_7|WideOr47~0, taximeter, 1
instance = comp, \comb_7|WideOr54~0\, comb_7|WideOr54~0, taximeter, 1
instance = comp, \comb_7|segout~150\, comb_7|segout~150, taximeter, 1
instance = comp, \comb_7|segout~175\, comb_7|segout~175, taximeter, 1
instance = comp, \comb_7|segout~90\, comb_7|segout~90, taximeter, 1
instance = comp, \comb_7|WideOr19~0\, comb_7|WideOr19~0, taximeter, 1
instance = comp, \comb_7|segout~87\, comb_7|segout~87, taximeter, 1
instance = comp, \comb_7|WideOr26~0\, comb_7|WideOr26~0, taximeter, 1
instance = comp, \comb_7|segout~85\, comb_7|segout~85, taximeter, 1
instance = comp, \comb_7|segout~86\, comb_7|segout~86, taximeter, 1
instance = comp, \comb_7|segout~88\, comb_7|segout~88, taximeter, 1
instance = comp, \comb_7|segout~89\, comb_7|segout~89, taximeter, 1
instance = comp, \comb_7|segout[1]\, comb_7|segout[1], taximeter, 1
instance = comp, \comb_7|WideOr46~0\, comb_7|WideOr46~0, taximeter, 1
instance = comp, \comb_7|WideOr53~0\, comb_7|WideOr53~0, taximeter, 1
instance = comp, \comb_7|segout~152\, comb_7|segout~152, taximeter, 1
instance = comp, \comb_7|segout~176\, comb_7|segout~176, taximeter, 1
instance = comp, \comb_7|segout~98\, comb_7|segout~98, taximeter, 1
instance = comp, \comb_7|WideOr18~0\, comb_7|WideOr18~0, taximeter, 1
instance = comp, \comb_7|segout~95\, comb_7|segout~95, taximeter, 1
instance = comp, \comb_7|WideOr25~0\, comb_7|WideOr25~0, taximeter, 1
instance = comp, \comb_7|segout~93\, comb_7|segout~93, taximeter, 1
instance = comp, \comb_7|segout~94\, comb_7|segout~94, taximeter, 1
instance = comp, \comb_7|segout~96\, comb_7|segout~96, taximeter, 1
instance = comp, \comb_7|segout~97\, comb_7|segout~97, taximeter, 1
instance = comp, \comb_7|segout[2]\, comb_7|segout[2], taximeter, 1
instance = comp, \comb_7|WideOr45~0\, comb_7|WideOr45~0, taximeter, 1
instance = comp, \comb_7|WideOr52~0\, comb_7|WideOr52~0, taximeter, 1
instance = comp, \comb_7|segout~154\, comb_7|segout~154, taximeter, 1
instance = comp, \comb_7|segout~177\, comb_7|segout~177, taximeter, 1
instance = comp, \comb_7|segout~106\, comb_7|segout~106, taximeter, 1
instance = comp, \comb_7|WideOr17~0\, comb_7|WideOr17~0, taximeter, 1
instance = comp, \comb_7|segout~103\, comb_7|segout~103, taximeter, 1
instance = comp, \comb_7|WideOr24~0\, comb_7|WideOr24~0, taximeter, 1
instance = comp, \comb_7|segout~101\, comb_7|segout~101, taximeter, 1
instance = comp, \comb_7|segout~102\, comb_7|segout~102, taximeter, 1
instance = comp, \comb_7|segout~104\, comb_7|segout~104, taximeter, 1
instance = comp, \comb_7|segout~105\, comb_7|segout~105, taximeter, 1
instance = comp, \comb_7|segout[3]\, comb_7|segout[3], taximeter, 1
instance = comp, \comb_7|WideOr44~0\, comb_7|WideOr44~0, taximeter, 1
instance = comp, \comb_7|WideOr51~0\, comb_7|WideOr51~0, taximeter, 1
instance = comp, \comb_7|segout~156\, comb_7|segout~156, taximeter, 1
instance = comp, \comb_7|segout~178\, comb_7|segout~178, taximeter, 1
instance = comp, \comb_7|segout~114\, comb_7|segout~114, taximeter, 1
instance = comp, \comb_7|WideOr16~0\, comb_7|WideOr16~0, taximeter, 1
instance = comp, \comb_7|segout~111\, comb_7|segout~111, taximeter, 1
instance = comp, \comb_7|WideOr23~0\, comb_7|WideOr23~0, taximeter, 1
instance = comp, \comb_7|segout~109\, comb_7|segout~109, taximeter, 1
instance = comp, \comb_7|segout~110\, comb_7|segout~110, taximeter, 1
instance = comp, \comb_7|segout~112\, comb_7|segout~112, taximeter, 1
instance = comp, \comb_7|segout~113\, comb_7|segout~113, taximeter, 1
instance = comp, \comb_7|segout[4]\, comb_7|segout[4], taximeter, 1
instance = comp, \comb_7|WideOr43~0\, comb_7|WideOr43~0, taximeter, 1
instance = comp, \comb_7|WideOr50~0\, comb_7|WideOr50~0, taximeter, 1
instance = comp, \comb_7|segout~158\, comb_7|segout~158, taximeter, 1
instance = comp, \comb_7|segout~179\, comb_7|segout~179, taximeter, 1
instance = comp, \comb_7|segout~122\, comb_7|segout~122, taximeter, 1
instance = comp, \comb_7|WideOr15~0\, comb_7|WideOr15~0, taximeter, 1
instance = comp, \comb_7|segout~119\, comb_7|segout~119, taximeter, 1
instance = comp, \comb_7|WideOr22~0\, comb_7|WideOr22~0, taximeter, 1
instance = comp, \comb_7|segout~117\, comb_7|segout~117, taximeter, 1
instance = comp, \comb_7|segout~118\, comb_7|segout~118, taximeter, 1
instance = comp, \comb_7|segout~120\, comb_7|segout~120, taximeter, 1
instance = comp, \comb_7|segout~121\, comb_7|segout~121, taximeter, 1
instance = comp, \comb_7|segout[5]\, comb_7|segout[5], taximeter, 1
instance = comp, \comb_7|common~74\, comb_7|common~74, taximeter, 1
instance = comp, \comb_7|WideOr21~0\, comb_7|WideOr21~0, taximeter, 1
instance = comp, \comb_7|Equal3~0\, comb_7|Equal3~0, taximeter, 1
instance = comp, \comb_7|segout~171\, comb_7|segout~171, taximeter, 1
instance = comp, \comb_7|segout~181\, comb_7|segout~181, taximeter, 1
instance = comp, \comb_7|WideOr56~0\, comb_7|WideOr56~0, taximeter, 1
instance = comp, \comb_7|segout~148\, comb_7|segout~148, taximeter, 1
instance = comp, \comb_7|WideOr42~0\, comb_7|WideOr42~0, taximeter, 1
instance = comp, \comb_7|segout~160\, comb_7|segout~160, taximeter, 1
instance = comp, \comb_7|segout~163\, comb_7|segout~163, taximeter, 1
instance = comp, \comb_7|segout~180\, comb_7|segout~180, taximeter, 1
instance = comp, \comb_7|segout[6]\, comb_7|segout[6], taximeter, 1
instance = comp, \comb_7|common~56\, comb_7|common~56, taximeter, 1
instance = comp, \comb_7|common[2]\, comb_7|common[2], taximeter, 1
instance = comp, \comb_7|common~61\, comb_7|common~61, taximeter, 1
instance = comp, \comb_7|common~58\, comb_7|common~58, taximeter, 1
instance = comp, \comb_7|common[3]\, comb_7|common[3], taximeter, 1
instance = comp, \comb_7|common~63\, comb_7|common~63, taximeter, 1
instance = comp, \comb_7|common[4]\, comb_7|common[4], taximeter, 1
instance = comp, \comb_7|common~72\, comb_7|common~72, taximeter, 1
instance = comp, \comb_7|common~76\, comb_7|common~76, taximeter, 1
instance = comp, \comb_7|common[5]\, comb_7|common[5], taximeter, 1
instance = comp, \comb_7|common~66\, comb_7|common~66, taximeter, 1
instance = comp, \comb_7|Equal3~2\, comb_7|Equal3~2, taximeter, 1
instance = comp, \comb_7|common[6]\, comb_7|common[6], taximeter, 1
instance = comp, \comb_7|common[7]\, comb_7|common[7], taximeter, 1
instance = comp, \comb_7|segout[0]~263\, comb_7|segout[0]~263, taximeter, 1
instance = comp, \comb_7|segout[1]~264\, comb_7|segout[1]~264, taximeter, 1
instance = comp, \comb_7|segout[2]~265\, comb_7|segout[2]~265, taximeter, 1
instance = comp, \comb_7|segout[3]~266\, comb_7|segout[3]~266, taximeter, 1
instance = comp, \comb_7|segout[4]~267\, comb_7|segout[4]~267, taximeter, 1
instance = comp, \comb_7|segout[5]~268\, comb_7|segout[5]~268, taximeter, 1
instance = comp, \comb_7|segout[6]~269\, comb_7|segout[6]~269, taximeter, 1
instance = comp, \comb_7|common[2]~95\, comb_7|common[2]~95, taximeter, 1
instance = comp, \comb_7|common[3]~96\, comb_7|common[3]~96, taximeter, 1
instance = comp, \comb_7|common[4]~97\, comb_7|common[4]~97, taximeter, 1
instance = comp, \comb_7|common[5]~98\, comb_7|common[5]~98, taximeter, 1
instance = comp, \comb_7|common[6]~99\, comb_7|common[6]~99, taximeter, 1
instance = comp, \comb_7|common[7]~100\, comb_7|common[7]~100, taximeter, 1
instance = comp, \comb_9|cnt_clk[0]\, comb_9|cnt_clk[0], taximeter, 1
instance = comp, \comb_9|Add0|adder|result_node|cs_buffer[1]\, comb_9|Add0|adder|result_node|cs_buffer[1], taximeter, 1
instance = comp, \comb_9|Add0|adder|result_node|cs_buffer[2]\, comb_9|Add0|adder|result_node|cs_buffer[2], taximeter, 1
instance = comp, \comb_9|cnt_clk[2]\, comb_9|cnt_clk[2], taximeter, 1
instance = comp, \comb_9|Add0|adder|result_node|cs_buffer[3]\, comb_9|Add0|adder|result_node|cs_buffer[3], taximeter, 1
instance = comp, \comb_9|cnt_clk[3]\, comb_9|cnt_clk[3], taximeter, 1
instance = comp, \comb_9|Add0|adder|unreg_res_node[4]\, comb_9|Add0|adder|unreg_res_node[4], taximeter, 1
instance = comp, \comb_9|cnt_clk[4]\, comb_9|cnt_clk[4], taximeter, 1
instance = comp, \comb_9|Decoder0~0\, comb_9|Decoder0~0, taximeter, 1
instance = comp, \comb_9|cnt_clk[1]\, comb_9|cnt_clk[1], taximeter, 1
instance = comp, \comb_9|Mux13~0\, comb_9|Mux13~0, taximeter, 1
instance = comp, \comb_9|dot_d[0]~14\, comb_9|dot_d[0]~14, taximeter, 1
instance = comp, \comb_9|Mux12~0\, comb_9|Mux12~0, taximeter, 1
instance = comp, \comb_9|dot_d[1]~15\, comb_9|dot_d[1]~15, taximeter, 1
instance = comp, \comb_9|Mux11~0\, comb_9|Mux11~0, taximeter, 1
instance = comp, \comb_9|Mux11~1\, comb_9|Mux11~1, taximeter, 1
instance = comp, \comb_8|clk_6h\, comb_8|clk_6h, taximeter, 1
instance = comp, \comb_8|cnt_data[0]\, comb_8|cnt_data[0], taximeter, 1
instance = comp, \comb_8|cnt_data[1]\, comb_8|cnt_data[1], taximeter, 1
instance = comp, \comb_8|Mux4~3\, comb_8|Mux4~3, taximeter, 1
instance = comp, \comb_9|Mux10~0\, comb_9|Mux10~0, taximeter, 1
instance = comp, \comb_9|Mux10~1\, comb_9|Mux10~1, taximeter, 1
instance = comp, \comb_9|Mux9~10\, comb_9|Mux9~10, taximeter, 1
instance = comp, \comb_9|Mux9~8\, comb_9|Mux9~8, taximeter, 1
instance = comp, \comb_9|Mux7~0\, comb_9|Mux7~0, taximeter, 1
instance = comp, \comb_9|Mux9~9\, comb_9|Mux9~9, taximeter, 1
instance = comp, \comb_9|Mux8~1\, comb_9|Mux8~1, taximeter, 1
instance = comp, \comb_9|Mux8~0\, comb_9|Mux8~0, taximeter, 1
instance = comp, \comb_9|Mux8~2\, comb_9|Mux8~2, taximeter, 1
instance = comp, \comb_9|Mux7~2\, comb_9|Mux7~2, taximeter, 1
instance = comp, \comb_9|Mux7~1\, comb_9|Mux7~1, taximeter, 1
instance = comp, \comb_9|Mux7~3\, comb_9|Mux7~3, taximeter, 1
instance = comp, \comb_9|Mux10~4\, comb_9|Mux10~4, taximeter, 1
instance = comp, \comb_9|Mux5~0\, comb_9|Mux5~0, taximeter, 1
instance = comp, \comb_9|Mux5~1\, comb_9|Mux5~1, taximeter, 1
instance = comp, \comb_9|Mux5~2\, comb_9|Mux5~2, taximeter, 1
instance = comp, \comb_9|Mux5~3\, comb_9|Mux5~3, taximeter, 1
instance = comp, \comb_9|Mux4~1\, comb_9|Mux4~1, taximeter, 1
instance = comp, \comb_9|Mux4~0\, comb_9|Mux4~0, taximeter, 1
instance = comp, \comb_9|Mux4~2\, comb_9|Mux4~2, taximeter, 1
instance = comp, \comb_9|Mux4~3\, comb_9|Mux4~3, taximeter, 1
instance = comp, \comb_9|Mux3~1\, comb_9|Mux3~1, taximeter, 1
instance = comp, \comb_9|dot_scan[1]~10\, comb_9|dot_scan[1]~10, taximeter, 1
instance = comp, \comb_9|Mux3~0\, comb_9|Mux3~0, taximeter, 1
instance = comp, \comb_9|Mux3~2\, comb_9|Mux3~2, taximeter, 1
instance = comp, \comb_9|Mux3~3\, comb_9|Mux3~3, taximeter, 1
instance = comp, \comb_9|Mux2~0\, comb_9|Mux2~0, taximeter, 1
instance = comp, \comb_9|Mux2~1\, comb_9|Mux2~1, taximeter, 1
instance = comp, \comb_9|dot_d[12]~16\, comb_9|dot_d[12]~16, taximeter, 1
instance = comp, \dot_d[13]~0\, dot_d[13]~0, taximeter, 1
instance = comp, \comb_9|dot_scan[0]~11\, comb_9|dot_scan[0]~11, taximeter, 1
instance = comp, \comb_9|dot_scan[1]~12\, comb_9|dot_scan[1]~12, taximeter, 1
instance = comp, \comb_9|dot_scan[2]~13\, comb_9|dot_scan[2]~13, taximeter, 1
instance = comp, \comb_9|dot_scan[3]~14\, comb_9|dot_scan[3]~14, taximeter, 1
instance = comp, \comb_9|dot_scan[4]~15\, comb_9|dot_scan[4]~15, taximeter, 1
instance = comp, \comb_9|dot_d[0]~20\, comb_9|dot_d[0]~20, taximeter, 1
instance = comp, \comb_9|dot_scan[6]~16\, comb_9|dot_scan[6]~16, taximeter, 1
instance = comp, \comb_9|dot_scan[7]~17\, comb_9|dot_scan[7]~17, taximeter, 1
instance = comp, \comb_9|dot_scan[8]~18\, comb_9|dot_scan[8]~18, taximeter, 1
instance = comp, \comb_9|dot_scan[9]~19\, comb_9|dot_scan[9]~19, taximeter, 1
instance = comp, \comb_10|lcd_e~1\, comb_10|lcd_e~1, taximeter, 1
instance = comp, \comb_10|cnt[0]\, comb_10|cnt[0], taximeter, 1
instance = comp, \comb_10|Equal5~3\, comb_10|Equal5~3, taximeter, 1
instance = comp, \comb_10|lcd_state.delay_t\, comb_10|lcd_state.delay_t, taximeter, 1
instance = comp, \comb_10|lcd_state.function_set\, comb_10|lcd_state.function_set, taximeter, 1
instance = comp, \comb_10|lcd_state.disp_onoff\, comb_10|lcd_state.disp_onoff, taximeter, 1
instance = comp, \comb_10|lcd_state.entry_mode\, comb_10|lcd_state.entry_mode, taximeter, 1
instance = comp, \comb_10|Selector16~0\, comb_10|Selector16~0, taximeter, 1
instance = comp, \comb_10|Selector15~1\, comb_10|Selector15~1, taximeter, 1
instance = comp, \comb_10|Selector15~0\, comb_10|Selector15~0, taximeter, 1
instance = comp, \comb_10|Selector15~2\, comb_10|Selector15~2, taximeter, 1
instance = comp, \comb_10|lcd_state.delay\, comb_10|lcd_state.delay, taximeter, 1
instance = comp, \comb_10|Selector0~0\, comb_10|Selector0~0, taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[1]\, comb_10|Add0|adder|result_node|cs_buffer[1], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[2]\, comb_10|Add0|adder|result_node|cs_buffer[2], taximeter, 1
instance = comp, \comb_10|cnt[2]\, comb_10|cnt[2], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[3]\, comb_10|Add0|adder|result_node|cs_buffer[3], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[4]\, comb_10|Add0|adder|result_node|cs_buffer[4], taximeter, 1
instance = comp, \comb_10|cnt[4]\, comb_10|cnt[4], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[5]\, comb_10|Add0|adder|result_node|cs_buffer[5], taximeter, 1
instance = comp, \comb_10|cnt[5]\, comb_10|cnt[5], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[6]\, comb_10|Add0|adder|result_node|cs_buffer[6], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[7]\, comb_10|Add0|adder|result_node|cs_buffer[7], taximeter, 1
instance = comp, \comb_10|cnt[7]\, comb_10|cnt[7], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[8]\, comb_10|Add0|adder|result_node|cs_buffer[8], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[9]\, comb_10|Add0|adder|result_node|cs_buffer[9], taximeter, 1
instance = comp, \comb_10|cnt[9]\, comb_10|cnt[9], taximeter, 1
instance = comp, \comb_10|Add0|adder|result_node|cs_buffer[10]\, comb_10|Add0|adder|result_node|cs_buffer[10], taximeter, 1
instance = comp, \comb_10|cnt[10]\, comb_10|cnt[10], taximeter, 1
instance = comp, \comb_10|Add0|adder|unreg_res_node[11]\, comb_10|Add0|adder|unreg_res_node[11], taximeter, 1
instance = comp, \comb_10|cnt[11]\, comb_10|cnt[11], taximeter, 1
instance = comp, \comb_10|Equal3~4\, comb_10|Equal3~4, taximeter, 1
instance = comp, \comb_10|Equal3~7\, comb_10|Equal3~7, taximeter, 1
instance = comp, \comb_10|Selector6~0\, comb_10|Selector6~0, taximeter, 1
instance = comp, \comb_10|cnt[8]\, comb_10|cnt[8], taximeter, 1
instance = comp, \comb_10|Equal3~5\, comb_10|Equal3~5, taximeter, 1
instance = comp, \comb_10|Equal4~4\, comb_10|Equal4~4, taximeter, 1
instance = comp, \comb_10|Equal4~5\, comb_10|Equal4~5, taximeter, 1
instance = comp, \comb_10|lcd_state.clear_disp\, comb_10|lcd_state.clear_disp, taximeter, 1
instance = comp, \comb_10|Selector7~0\, comb_10|Selector7~0, taximeter, 1
instance = comp, \comb_10|cnt[6]\, comb_10|cnt[6], taximeter, 1
instance = comp, \comb_10|Equal0~2\, comb_10|Equal0~2, taximeter, 1
instance = comp, \comb_10|Equal0~0\, comb_10|Equal0~0, taximeter, 1
instance = comp, \comb_10|Equal0~1\, comb_10|Equal0~1, taximeter, 1
instance = comp, \comb_10|Equal0~3\, comb_10|Equal0~3, taximeter, 1
instance = comp, \comb_10|cnt[1]\, comb_10|cnt[1], taximeter, 1
instance = comp, \comb_10|Equal1~0\, comb_10|Equal1~0, taximeter, 1
instance = comp, \comb_10|Equal1~2\, comb_10|Equal1~2, taximeter, 1
instance = comp, \comb_10|Equal1~3\, comb_10|Equal1~3, taximeter, 1
instance = comp, \comb_10|Selector4~0\, comb_10|Selector4~0, taximeter, 1
instance = comp, \comb_10|lcd_state.line1\, comb_10|lcd_state.line1, taximeter, 1
instance = comp, \comb_10|Selector16~1\, comb_10|Selector16~1, taximeter, 1
instance = comp, \comb_10|Selector16~2\, comb_10|Selector16~2, taximeter, 1
instance = comp, \comb_10|cnt[3]\, comb_10|cnt[3], taximeter, 1
instance = comp, \comb_10|Equal2~0\, comb_10|Equal2~0, taximeter, 1
instance = comp, \comb_10|lcd_state.line2\, comb_10|lcd_state.line2, taximeter, 1
instance = comp, \comb_10|Equal5~0\, comb_10|Equal5~0, taximeter, 1
instance = comp, \comb_10|Equal5~1\, comb_10|Equal5~1, taximeter, 1
instance = comp, \comb_10|lcd_rs\, comb_10|lcd_rs, taximeter, 1
instance = comp, \comb_10|Equal9~0\, comb_10|Equal9~0, taximeter, 1
instance = comp, \comb_10|Equal11~0\, comb_10|Equal11~0, taximeter, 1
instance = comp, \comb_10|Equal5~2\, comb_10|Equal5~2, taximeter, 1
instance = comp, \comb_10|Equal1~1\, comb_10|Equal1~1, taximeter, 1
instance = comp, \comb_10|Equal16~1\, comb_10|Equal16~1, taximeter, 1
instance = comp, \comb_10|Equal13~0\, comb_10|Equal13~0, taximeter, 1
instance = comp, \comb_10|lcd_data~35\, comb_10|lcd_data~35, taximeter, 1
instance = comp, \comb_10|Equal16~0\, comb_10|Equal16~0, taximeter, 1
instance = comp, \comb_10|Equal14~0\, comb_10|Equal14~0, taximeter, 1
instance = comp, \comb_10|lcd_data~36\, comb_10|lcd_data~36, taximeter, 1
instance = comp, \comb_10|lcd_data~38\, comb_10|lcd_data~38, taximeter, 1
instance = comp, \comb_10|Equal17~0\, comb_10|Equal17~0, taximeter, 1
instance = comp, \comb_10|Equal17~1\, comb_10|Equal17~1, taximeter, 1
instance = comp, \comb_10|Equal7~0\, comb_10|Equal7~0, taximeter, 1
instance = comp, \comb_10|lcd_data~33\, comb_10|lcd_data~33, taximeter, 1
instance = comp, \comb_10|Equal20~0\, comb_10|Equal20~0, taximeter, 1
instance = comp, \comb_10|Equal18~0\, comb_10|Equal18~0, taximeter, 1
instance = comp, \comb_6|status~20\, comb_6|status~20, taximeter, 1
instance = comp, \comb_10|status\, comb_10|status, taximeter, 1
instance = comp, \comb_10|lcd_data~30\, comb_10|lcd_data~30, taximeter, 1
instance = comp, \comb_10|lcd_data~32\, comb_10|lcd_data~32, taximeter, 1
instance = comp, \comb_10|lcd_data~34\, comb_10|lcd_data~34, taximeter, 1
instance = comp, \comb_10|lcd_data[0]\, comb_10|lcd_data[0], taximeter, 1
instance = comp, \comb_10|lcd_data~46\, comb_10|lcd_data~46, taximeter, 1
instance = comp, \comb_10|lcd_data~58\, comb_10|lcd_data~58, taximeter, 1
instance = comp, \comb_10|Equal12~0\, comb_10|Equal12~0, taximeter, 1
instance = comp, \comb_10|Equal10~0\, comb_10|Equal10~0, taximeter, 1
instance = comp, \comb_10|lcd_data~106\, comb_10|lcd_data~106, taximeter, 1
instance = comp, \comb_10|Equal21~0\, comb_10|Equal21~0, taximeter, 1
instance = comp, \comb_10|lcd_data~105\, comb_10|lcd_data~105, taximeter, 1
instance = comp, \comb_10|lcd_data~118\, comb_10|lcd_data~118, taximeter, 1
instance = comp, \comb_10|lcd_data~114\, comb_10|lcd_data~114, taximeter, 1
instance = comp, \comb_10|lcd_data[1]\, comb_10|lcd_data[1], taximeter, 1
instance = comp, \comb_10|lcd_data~92\, comb_10|lcd_data~92, taximeter, 1
instance = comp, \comb_10|lcd_data~91\, comb_10|lcd_data~91, taximeter, 1
instance = comp, \comb_10|lcd_data~116\, comb_10|lcd_data~116, taximeter, 1
instance = comp, \comb_10|Equal15~0\, comb_10|Equal15~0, taximeter, 1
instance = comp, \comb_10|lcd_data~53\, comb_10|lcd_data~53, taximeter, 1
instance = comp, \comb_10|WideNor1~0\, comb_10|WideNor1~0, taximeter, 1
instance = comp, \comb_10|lcd_data~31\, comb_10|lcd_data~31, taximeter, 1
instance = comp, \comb_10|lcd_data~108\, comb_10|lcd_data~108, taximeter, 1
instance = comp, \comb_10|lcd_data~119\, comb_10|lcd_data~119, taximeter, 1
instance = comp, \comb_10|lcd_data~115\, comb_10|lcd_data~115, taximeter, 1
instance = comp, \comb_10|lcd_data~37\, comb_10|lcd_data~37, taximeter, 1
instance = comp, \comb_10|lcd_data~42\, comb_10|lcd_data~42, taximeter, 1
instance = comp, \comb_10|lcd_data~41\, comb_10|lcd_data~41, taximeter, 1
instance = comp, \comb_10|lcd_data[2]\, comb_10|lcd_data[2], taximeter, 1
instance = comp, \comb_10|lcd_data~110\, comb_10|lcd_data~110, taximeter, 1
instance = comp, \comb_10|lcd_data~111\, comb_10|lcd_data~111, taximeter, 1
instance = comp, \comb_10|lcd_data~120\, comb_10|lcd_data~120, taximeter, 1
instance = comp, \comb_10|lcd_data~117\, comb_10|lcd_data~117, taximeter, 1
instance = comp, \comb_10|lcd_data~47\, comb_10|lcd_data~47, taximeter, 1
instance = comp, \comb_10|lcd_data[3]\, comb_10|lcd_data[3], taximeter, 1
instance = comp, \comb_10|lcd_data~56\, comb_10|lcd_data~56, taximeter, 1
instance = comp, \comb_10|lcd_data~54\, comb_10|lcd_data~54, taximeter, 1
instance = comp, \comb_10|lcd_data~50\, comb_10|lcd_data~50, taximeter, 1
instance = comp, \comb_10|lcd_data~51\, comb_10|lcd_data~51, taximeter, 1
instance = comp, \comb_10|lcd_data~52\, comb_10|lcd_data~52, taximeter, 1
instance = comp, \comb_10|lcd_data[4]\, comb_10|lcd_data[4], taximeter, 1
instance = comp, \comb_10|WideOr2\, comb_10|WideOr2, taximeter, 1
instance = comp, \comb_10|lcd_data~61\, comb_10|lcd_data~61, taximeter, 1
instance = comp, \comb_10|lcd_data~62\, comb_10|lcd_data~62, taximeter, 1
instance = comp, \comb_10|lcd_data~59\, comb_10|lcd_data~59, taximeter, 1
instance = comp, \comb_10|lcd_data~60\, comb_10|lcd_data~60, taximeter, 1
instance = comp, \comb_10|lcd_data[5]\, comb_10|lcd_data[5], taximeter, 1
instance = comp, \comb_10|lcd_data~70\, comb_10|lcd_data~70, taximeter, 1
instance = comp, \comb_10|lcd_data~68\, comb_10|lcd_data~68, taximeter, 1
instance = comp, \comb_10|lcd_data~69\, comb_10|lcd_data~69, taximeter, 1
instance = comp, \comb_10|lcd_data~64\, comb_10|lcd_data~64, taximeter, 1
instance = comp, \comb_10|lcd_data~65\, comb_10|lcd_data~65, taximeter, 1
instance = comp, \comb_10|lcd_data~66\, comb_10|lcd_data~66, taximeter, 1
instance = comp, \comb_10|lcd_data~67\, comb_10|lcd_data~67, taximeter, 1
instance = comp, \comb_10|lcd_data[6]\, comb_10|lcd_data[6], taximeter, 1
instance = comp, \comb_10|lcd_data~73\, comb_10|lcd_data~73, taximeter, 1
instance = comp, \comb_10|WideOr2~0\, comb_10|WideOr2~0, taximeter, 1
instance = comp, \comb_10|WideNor1~4\, comb_10|WideNor1~4, taximeter, 1
instance = comp, \comb_10|WideNor1~6\, comb_10|WideNor1~6, taximeter, 1
instance = comp, \comb_10|lcd_data~72\, comb_10|lcd_data~72, taximeter, 1
instance = comp, \comb_10|lcd_data[7]\, comb_10|lcd_data[7], taximeter, 1
instance = comp, \ renamed_port_9~I\,  renamed_port_9, taximeter, 1
instance = comp, \ renamed_port_8~I\,  renamed_port_8, taximeter, 1
instance = comp, \ renamed_port_7~I\,  renamed_port_7, taximeter, 1
instance = comp, \ renamed_port_6~I\,  renamed_port_6, taximeter, 1
instance = comp, \ renamed_port_5~I\,  renamed_port_5, taximeter, 1
instance = comp, \ renamed_port_4~I\,  renamed_port_4, taximeter, 1
instance = comp, \ renamed_port_3~I\,  renamed_port_3, taximeter, 1
instance = comp, \ renamed_port_2~I\,  renamed_port_2, taximeter, 1
instance = comp, \ renamed_port_18~I\,  renamed_port_18, taximeter, 1
instance = comp, \ renamed_port_17~I\,  renamed_port_17, taximeter, 1
instance = comp, \ renamed_port_16~I\,  renamed_port_16, taximeter, 1
instance = comp, \ renamed_port_15~I\,  renamed_port_15, taximeter, 1
instance = comp, \ renamed_port_14~I\,  renamed_port_14, taximeter, 1
instance = comp, \ renamed_port_13~I\,  renamed_port_13, taximeter, 1
instance = comp, \ renamed_port_12~I\,  renamed_port_12, taximeter, 1
instance = comp, \ renamed_port_11~I\,  renamed_port_11, taximeter, 1
instance = comp, \segout[0]~I\, segout[0], taximeter, 1
instance = comp, \segout[1]~I\, segout[1], taximeter, 1
instance = comp, \segout[2]~I\, segout[2], taximeter, 1
instance = comp, \segout[3]~I\, segout[3], taximeter, 1
instance = comp, \segout[4]~I\, segout[4], taximeter, 1
instance = comp, \segout[5]~I\, segout[5], taximeter, 1
instance = comp, \segout[6]~I\, segout[6], taximeter, 1
instance = comp, \segout[7]~I\, segout[7], taximeter, 1
instance = comp, \common[0]~I\, common[0], taximeter, 1
instance = comp, \common[1]~I\, common[1], taximeter, 1
instance = comp, \common[2]~I\, common[2], taximeter, 1
instance = comp, \common[3]~I\, common[3], taximeter, 1
instance = comp, \common[4]~I\, common[4], taximeter, 1
instance = comp, \common[5]~I\, common[5], taximeter, 1
instance = comp, \common[6]~I\, common[6], taximeter, 1
instance = comp, \common[7]~I\, common[7], taximeter, 1
instance = comp, \dot_d[0]~I\, dot_d[0], taximeter, 1
instance = comp, \dot_d[1]~I\, dot_d[1], taximeter, 1
instance = comp, \dot_d[2]~I\, dot_d[2], taximeter, 1
instance = comp, \dot_d[3]~I\, dot_d[3], taximeter, 1
instance = comp, \dot_d[4]~I\, dot_d[4], taximeter, 1
instance = comp, \dot_d[5]~I\, dot_d[5], taximeter, 1
instance = comp, \dot_d[6]~I\, dot_d[6], taximeter, 1
instance = comp, \dot_d[7]~I\, dot_d[7], taximeter, 1
instance = comp, \dot_d[8]~I\, dot_d[8], taximeter, 1
instance = comp, \dot_d[9]~I\, dot_d[9], taximeter, 1
instance = comp, \dot_d[10]~I\, dot_d[10], taximeter, 1
instance = comp, \dot_d[11]~I\, dot_d[11], taximeter, 1
instance = comp, \dot_d[12]~I\, dot_d[12], taximeter, 1
instance = comp, \dot_d[13]~I\, dot_d[13], taximeter, 1
instance = comp, \dot_scan[0]~I\, dot_scan[0], taximeter, 1
instance = comp, \dot_scan[1]~I\, dot_scan[1], taximeter, 1
instance = comp, \dot_scan[2]~I\, dot_scan[2], taximeter, 1
instance = comp, \dot_scan[3]~I\, dot_scan[3], taximeter, 1
instance = comp, \dot_scan[4]~I\, dot_scan[4], taximeter, 1
instance = comp, \dot_scan[5]~I\, dot_scan[5], taximeter, 1
instance = comp, \dot_scan[6]~I\, dot_scan[6], taximeter, 1
instance = comp, \dot_scan[7]~I\, dot_scan[7], taximeter, 1
instance = comp, \dot_scan[8]~I\, dot_scan[8], taximeter, 1
instance = comp, \dot_scan[9]~I\, dot_scan[9], taximeter, 1
instance = comp, \lcd_e~I\, lcd_e, taximeter, 1
instance = comp, \lcd_rs~I\, lcd_rs, taximeter, 1
instance = comp, \lcd_rw~I\, lcd_rw, taximeter, 1
instance = comp, \lcd_data[0]~I\, lcd_data[0], taximeter, 1
instance = comp, \lcd_data[1]~I\, lcd_data[1], taximeter, 1
instance = comp, \lcd_data[2]~I\, lcd_data[2], taximeter, 1
instance = comp, \lcd_data[3]~I\, lcd_data[3], taximeter, 1
instance = comp, \lcd_data[4]~I\, lcd_data[4], taximeter, 1
instance = comp, \lcd_data[5]~I\, lcd_data[5], taximeter, 1
instance = comp, \lcd_data[6]~I\, lcd_data[6], taximeter, 1
instance = comp, \lcd_data[7]~I\, lcd_data[7], taximeter, 1
